# LumaMagento

./: .classpath  .project  README.md  pom.xml
TestScenarios/: TestScenarios.xlsx
src/main/java/Luma/LumaMagento/: App.java
src/main/java/LumaMagento/TestData/: testData.properties
src/main/java/com/LumaMagento/config/: ExtendReport.java  config.properties
src/test/java/Luma/LumaMagento/: AppTest.java
src/test/java/TestCaptcha/: TestCaptchaImgEnhance_tesseract.java
src/test/java/com/LumaMagento/Base/: Base.java  Waits.java  (+2 more)
src/test/java/lumaTestCases/: Category.java  LocatorPages.java  Login.java  Purchases.java  Registration.java  SearchProduct.java  WomenJacketPurchases.java  menJacketPurchases.java
src/testResources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-lumaTestCases.Category.xml  TEST-lumaTestCases.Login.xml  TEST-lumaTestCases.Purchases.xml  TEST-lumaTestCases.Registration.xml  TEST-lumaTestCases.SearchProduct.xml  TEST-lumaTestCases.WomenJacketPurchases.xml  TEST-lumaTestCases.menJacketPurchases.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/testResults/: report.html  reportSatAug26165959IST2023.html
(+1 files in other folders)
